
.container {
  display: flex;
  height: 100vh; 
  width: 100%; 
}


.content {
  width: 50%; 
  padding: 20px;
  overflow-y: auto; 
}


.jogo-container {
  width: 50%; 
  background-color: #800080; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  padding: 0; 
}


.jogo {
  background-color: transparent; 
  padding: 20px;
  border-radius: 10px;
  width: 300px; 
  text-align: center;
  box-shadow: none; 
  color: #fff; 
}


.sortear, .validar, .novo {
  padding: 12px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.sortear {
  background-color: #4CAF50; 
}

.validar {
  background-color: #008CBA; 
}

.novo {
  background-color: #f44336; 
}

button:hover {
  background-color: #333; 
}

input[type="text"] {
  padding: 10px;
  margin-top: 10px;
  width: 150px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ddd;
}


h2 {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 20px;
}


.calculo {
  font-size: 2rem;
  margin: 20px 0;
  color: #ffcc00; 
  font-weight: bold;
}
