body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1e1f2f;
  background-size: cover;
  background-position: center;
  padding: 30px;
  color: #f0f0f0;
  margin: 0;
}

.app {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 15px;
  background-color: #2c2e43;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #f9f9f9;
}

h2 {
  margin-bottom: 10px;
  color: #cccccc;
}

p {
  margin: 10px 0;
  color: #dddddd;
}

input,
select {
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  width: 100%;
  background-color: #3d3f58;
  color: #fff;
  font-size: 1rem;
  box-sizing: border-box;
}

input::placeholder {
  color: #aaa;
}

.todo-list {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #444;
}

.todo {
  background-color: #3d3f58;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  transition: background-color 0.3s ease;
}

.todo:hover {
  background-color: #4e5070;
}

.todo .category {
  font-size: 0.9em;
  color: #aaa;
}

button {
  background-color: #5567d3;
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  margin-left: 8px;
  cursor: pointer;
  transition: 0.3s ease;
  font-weight: bold;
}

button:hover {
  background-color: #6678ff;
}

button.complete {
  background-color: #4caf50;
}

button.complete:hover {
  background-color: #66bb6a;
}

button.remove {
  background-color: #e74c3c;
}

button.remove:hover {
  background-color: #ff6b61;
}

.todo-form {
  padding-bottom: 2rem;
}

.filter,
.search {
  border-bottom: 1px solid #444;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
}

.filter-options {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.filter-options div {
  flex: 1;
}

/* Responsividade */
@media (max-width: 768px) {
  .app {
    padding: 1rem;
  }

  .filter-options {
    flex-direction: column;
    gap: 1rem;
  }

  .todo {
    flex-direction: column;
    align-items: flex-start;
  }

  .todo button {
    width: 100%;
    margin-left: 0;
  }
}
